@use './variables' as *;
// MEDIA QUERIES FOR TABLET
@media (max-width:900px){
    // TYPOGRAPHY STYLES             
    p{
        line-height: 1.2rem;
    }
    // HEADER
    .blogHeader{
        background-position: 70%;
    }
    .contactHeader{
        background-position: left;
    }
    .indexHeader{
        background-position: 55%;
    }
    header{
        .headerImg{
        bottom: -15%;
        }
    }
    .logoP{
        color: $primaryColor;
    }

    // HAMBURGER MENU 
    .navFlex{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background: $backgroundColor1;
        opacity: .9;
        color: $primaryColor;
        padding-top: 4rem;
        position: fixed;
        transform: translateX(100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        li{
            margin: 10px;
            a{
                color: white;
                background-color: $primaryColor;
                
                transition: all 0.2s ease-in-out;
            }
            a:hover,
            a:focus{
                animation: swing 1s ease;
            }
            @keyframes swing {
                15% {
                transform: translateX(5px);
                }
                30% {
                transform: translateX(-5px);
                }
                50% {
                transform: translateX(3px);
                }
                65% {
                transform: translateX(-3px);
                }
                80% {
                transform: translateX(2px);
                }
                100% {
                transform: translateX(0);
                }
            }
        }
        }


    .navIcons{
    background-color: inherit;
    border: none;
    display: block;
    position: fixed;
    z-index: 10;
    top: 4%;
    right: 6%;
    font-size: 1.5rem;
    cursor: pointer;
    .fa-times{
        display: none;
    }
    }

    .shown {
        transform: translateX(50%);
        box-shadow: -50px -14px 50px 50px rgba(0,0,0,0.53);
    }

    // INDEX
    // BLOG PREVIEW
    .blogPreview{
        .blog1{
            padding-bottom: 0;
        }
        .blog2{
            figure{
                bottom: -200px;
            }
        }
    }
}

// MEDIA QUERIES FOR MOBILE 
@media (max-width: 510px){

// HEADER QUERIES 
.headerNav{
    .logoP{
        flex-basis: 50%;
    }
}
.headerImg{
    display:none;
}
// INDEX QUERIES===============================
// BLOG PREVIEW
    .blogPreview{
        .flexContainer{
            flex-direction: column;
        }
        .blog1 figure,
        .blog1 article,
        .blog2 figure,
        .blog2 article{
        width: 100%;
        }
        .blog1{
            padding-bottom: 30px;
        }
        .blog2 figure{
            order: 1;
            position: inherit;
        }
        .blog2 article{
            order: 2;
            padding-top: 60px;
        }
    }

    // ENGAGEMENT
    .engagment{
        .locations,
        .community,
        .blog,
        .getInTouch{
            flex-basis: 100%;
        }
        .locations,
        .blog{
        padding-right: 0;
    }
    }

    // POPULAR
    .popular{
        .flexContainer{
            figure{
                flex-basis: 100%;
            }
            article{
                flex-basis: 100%;
                padding-top: 60px;
                padding-left: 0;
            }
        }
    }

    // GALLERY
    


// BLOG QUERIES================================
.blogRight{
    order:1;
    flex-basis: 90%;
}
// WORLD 
.world{
    .bannerImgBlog{
        top:-50px;
    }
}

// COMMENTS SECTION 
.comment1,
.comment2{
    figure{
        flex-basis: 20%;
    }
    article{
        flex-basis: 75%;
    }
}

// ASIDE
.asideBlog{
    figure{
        top: 0;
        right: 0;
        img{
            width:100%;
            height: auto;
        }
    }
}

// COMMENT FORM 
.commentForm{
    .formTop{
        flex-direction: column;
        input{
            padding: 5% 0;
        }
    }
}

.asideBlog{
    order: 2;
    flex-basis: 100%;
    margin: 0 auto;
    padding: 5%
}
// CONTACT QUERIES=============================
.contactFlex{
    flex-direction: column;
    .contactAside{
        flex-basis: 100%;
        text-align: center;
    }
    .contactFormSection{
        flex-basis: 100%;
        top:0;
        left: 0;
        margin: 50px 0 60px 0;
        .contactFormTop{
            flex-direction: column;
            input{
                padding-top: 15px;
            }
        }
    }
}
}


@media (max-width: 450px){
    #modalBackgroundOne{
        height: 35vh;
        width: 35vh;
        top: 180px;
        left: 8%;
    }
    #modalTwo,
    #modalThree,
    #modalFour{
        height: 38vh;
        width: 38vh;
    }
    #modalThree{
        aside{
            padding: 5%;
        }
        form{
            .flexModalForm{
                flex-direction: column;
            }
            input{
                flex-basis: 100%;
            }
            button{
                flex-basis: 100%;
            }
        }
    }
}


@media (max-width: 350px){
    
}